<!DOCTYPE html>
<html>
<head>

<!-- License: https://github.com/paulrouget/dzslides 
Code is from this project.
License is permissive for changes. (Public Domain)
-->

<meta charset="utf-8">
<title>  Using A Blockchain to Prevent Product Counterfeiting </title>

<style>
#container {
	margin: 0px auto;
	width: 254px;
	height: 189px;
	border: 1px #222 solid;
	position: absolute;
	top: 1500px;
	left: 5000px;
}
#videoElement {
	width: 250px;
	height: 185px;
	background-color: #666;
}

/* style="top:375px;left:50px;"			- left bottom - slide 1 		*/
/* style="top:365px;left:507px;"		- right - mid  - slide 2 		*/
/* style="top:150px;left:507px;"		- right - mid  - slide 3 		*/
/* style="top:365px;left:507px;"		- right - mid  - slide 4 		*/

.red {
	color:red;
}

</style>

</head>
</head>
<body>

<header>
	<span style="height:30px;padding-right:5px;position:relative;top:5px;"> University of Wyoming: Department of Computer Science </span>
	<img height="30" style="padding-top:5px;float:right;" src="./img/UWabbreviated_H_CompSci_gold.jpg">
	<div id="container" style="top:375px;left:507px;">
		<video autoplay="true" id="videoElement">
		
		</video>
	</div>
</header>

<footer>by Prof. Philip Schlump&nbsp;
</footer>















m4_include(slides.html)















<script>
var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}
</script>

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

<style>
.small_li {
	font-size: 20px;
}
html, .view body { background-color: black; counter-reset: slideidx; }
body, .view section {
	background-color: white; border-radius: 12px;
	font-family: 'Oswald', arial, serif;
}

section, .view head > title {
	  font-size: 2rem;
}

.view section:after {
	counter-increment: slideidx;
	content: counter(slideidx, decimal-leading-zero);
	position: absolute; bottom: -80px; right: 100px;
	color: white;
}

.view head > title {
	color: white;
	text-align: center;
	margin: 1em 0 1em 0;
}

h1 {
	margin: 120px 0 30px 0;
	text-align: center;
	font-size: 5rem;
}

h2 {
	text-align: center;
}

section > h3 {
	margin: 50px 50px 40px 50px;
	border-bottom: 0.1px solid;
}

pre {
	overflow: hidden;
	font-size: 1.25rem;
	margin: 0 75px 0 75px;
	padding: 10px;
	border: 1px solid;
	font-weight: bold;
	background-color: #F7F7F7;
	width:80%
}

ul, ol {
	  margin: 40px 100px 0 100px;
}

li > ul, ol {
	  margin: 0 0 15px 50px;
	  list-style-image: none; /* in case parent list has some */
}

mark.next:not([active]) {
	visibility: visible; /* override the default behavior where next is hidden */
	background-color: inherit; /* and disable highlighting instead */
}

p {
	margin: 75px 75px 0 75px;
	font-size: 3rem;
}

table {
	margin: auto;
	font-size:2.5rem;
	text-align: center;
}

blockquote {
	height: 100%;
	background-color: black;
	color: white;
	font-size: 3.75rem;
	padding: 50px;
}
blockquote:before {
	content: open-quote;
}
blockquote:after {
	content: close-quote;
}

/* Figures are displayed full-page, with the caption
	 on top of the image/video */
figure {
	background-color: black;
	width: 100%;
	height: 100%;
}
figure > * {
	position: absolute;
}
figure > img, figure > video {
	width: 100%; height: 100%;
}
figcaption {
	margin: 70px;
	font-size: 3rem;
}

header {
	background-color: #F3F4F8;
	border-bottom: 1px solid #CCC;
}

footer {
	background-color: #F3F4F8;
	border-top: 1px solid #CCC;
	padding-bottom: 4px; /* remember progress bar */
}

section footer {
	padding: 10px;
}

/* Transition effect */
/* Feel free to change the transition effect for original
	 animations. See here:
	 https://developer.mozilla.org/en/CSS/CSS_transitions
	 How to use CSS3 Transitions: */
section {
	transition: left 400ms linear 0s;
}
.view section {
	transition: none;
}

.view section[aria-selected] {
	border: 5px red solid;
}

@media screen {
/* Before */
section { left: -150%; }
/* Now */
section[aria-selected] { left: 0; }
/* After */
section[aria-selected] ~ section { left: +150%; }
}

/* The progressbar, at the bottom of the slides, show the global
	 progress of the presentation. */
#progress-bar {
	height: 4px;
	background: #AAA;
}
</style>

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
[role="note"] { display: none; }
html {
	font-size: 16px;
}
body {
	width: 800px; height: 600px;
	position: absolute; top: 50%; left: 50%;
	overflow: hidden;
	display: none;
}
.view body {
	position: static;
	margin: 0; padding: 0;
	width: 100%; height: 100%;
	display: inline-block;
	overflow: visible; overflow-x: hidden;
	/* undo SlideIt.onresize */
	transform: none !important;
}
.view head, .view head > title { display: block }
section {
	position: absolute;
	pointer-events: none;
	width: 100%; height: 100%;
}
.view section {
	pointer-events: auto;
	position: static;
	width: 800px; height: 600px;
	margin: -150px -200px;
	float: left;

	transform: scale(.4);
}
.view section > * { pointer-events: none; }
section[aria-selected] { pointer-events: auto; }
html { overflow: hidden; }
html.view { overflow: visible; }
body.loaded { display: block; }
.next:not([active]) {visibility: hidden; }
#progress-bar{
	bottom: 0;
	position: absolute;
	transition: width 400ms linear 0s;
}
.view #progress-bar {
	display: none;
}
header {
	text-align: right;
	position: absolute;
	top: 0;
	width: 100%;
}
footer {
	text-align: right;
	position: absolute;
	bottom: 0;
	width: 100%;
}
.view header { display: none; }
.view footer { display: none; }

@media print {
section {
	transition: none;
	transform: none;
	position: static;
	page-break-inside: avoid;
}
body { overflow: visible; }
#progress-bar{ display:none; }
}

/*
   **************************************
   Uncomment the following for 16:9 slides
   **************************************

  html { font-size: 12px; }
  body { height: 450px; }
  .view section {
    height: 450px;
    margin: -140px -200px;
    transform: scale(.3);
  }
*/
</style>

<script>
var SlideIt = {
	remoteWindows: [],
	idx: -1,
	step: 0,
	html: null,
	slides: null,
	progressBar : null,
	params: {
	  autoplay: "1"
	}
};

// style="top:375px;left:50px;"			- left bottom - slide 1 		
// style="top:365px;left:507px;"		- right - mid  - slide 2 		
// style="top:150px;left:507px;"		- right - mid  - slide 3 		
// style="top:365px;left:507px;"		- right - mid  - slide 4 		
// Indexed by aStep
var posVideo = [
	{ top:5000, left:5000 },		
	{ show: true , slide:"1",  top:375, left:50 },		
	{ show: true , slide:"2",  top:365, left:507 },	
	{ show: true , slide:"3",  top:365, left:507 },
	{ show: true , slide:"4",  top:365, left:507 },
	{ show: true , slide:"5",  top:365, left:507 },
	{ show: false, slide:"6",  top:365, left:507 },
	{ show: true , slide:"7",  top:365, left:507 },
	{ show: true , slide:"8",  top:365, left:507 },
	{ show: true , slide:"9",  top:365, left:507 },		// Code 0 - original block table
	{ show: false, slide:"10", top:365, left:507 },	// Code 1 - main trigger
	{ show: true , slide:"11", top:365, left:507 },	// Code 2 - pub/sub notification PG - sender.
	{ show: false, slide:"12", top:365, left:507 },	// Go snippet
	{ show: true , slide:"13", top:365, left:507 },	 // Solidity Contract
	{ show: false, slide:"14", top:365, left:507 },  // Usage of imutable - table 
	{ show: true , slide:"15", top:365, left:507 },

	{ show: true , slide:"16", top:365, left:507 },
	{ show: true , slide:"17", top:365, left:507 },
	{ show: true , slide:"18", top:365, left:507 },
	{ show: true , slide:"19", top:365, left:507 },
	{ show: false , slide:"20", top:365, left:507 },

	{ show: true , slide:"21", top:365, left:50 },	// ERD
	{ show: true , slide:"22", top:365, left:507 },	// 

	{ show: true , slide:"23", top:365, left:507 },
	{ show: true , slide:"24", top:365, left:507 },	 
	{ show: true , slide:"25", top:365, left:507 },	 // video

	{ show: false, slide:"26", top:65, left:507 },
	{ show: true , slide:"27", top:365, left:507 },	 // video
	{ show: true , slide:"18", top:365, left:507 },
	{ show: true , slide:"19", top:365, left:507 },
	{ show: true , slide:"20", top:365, left:507 },
	{ show: true , slide:"21", top:365, left:507 },
	{ show: true , slide:"22", top:365, left:507 },
	{ show: true , slide:"23", top:365, left:507 },	
	{ show: true , slide:"24", top:365, left:507 },		// NONE!
	{ show: true , slide:"25", top:365, left:507 },		// NONE!

	{ show: false, slide:"19"  },
];

SlideIt.setVideo = function(aIdx) { 
	var iIdx = aIdx;
	console.log ( "aIdx = ", aIdx );
	iIdx = ( iIdx <= 0 || typeof iIdx == "undefined" ) ? 1 : iIdx;
	iIdx = parseInt ( iIdx );
	console.log ( "iIdx = ", iIdx );
	var v = ( iIdx < posVideo.length ) ? posVideo[iIdx] : { "show": false };
	console.log ( "v = ", v );
	if ( v.show ) {
		console.log ( "Use it - show it" );
		this.videoBox.style.top = v.top + "px";
		this.videoBox.style.left = v.left + "px";
		// this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
	} else {
		console.log ( "hide it" );
		this.videoBox.style.top = "5000px";
		this.videoBox.style.left = "5000px";
	}
}

SlideIt.init = function() {
	document.body.className = "loaded";
	this.slides = Array.prototype.slice.call($$("body > section"));
	this.progressBar = $("#progress-bar");
	this.html = document.body.parentNode;
	this.setupParams();
	this.onhashchange();
	this.setupTouchEvents();
	this.onresize();
	this.setupView();
	this.videoBox = $("#container");

	// xyzzy - init do position of video (1)
	var cursor = window.location.hash.split("#"),
	    newidx = 1;
	if (cursor.length == 2) {
	  newidx = ~~cursor[1].split(".")[0];
	  SlideIt.setVideo(newidx);
	} else {
	  SlideIt.setVideo("1");
	}
}

SlideIt.setupParams = function() {
	var p = window.location.search.substr(1).split('&');
	p.forEach(function(e, i, a) {
	  var keyVal = e.split('=');
	  SlideIt.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
	});
// Specific params handling
	if (!+this.params.autoplay)
	  $$.forEach($$("video"), function(v){ v.controls = true });
}

SlideIt.onkeydown = function(aEvent) {
	// Don't intercept keyboard shortcuts
	if (aEvent.altKey
	  || aEvent.ctrlKey
	  || aEvent.metaKey
	  || aEvent.shiftKey) {
	  return;
	}
	if ( aEvent.keyCode == 37 // left arrow
	  || aEvent.keyCode == 38 // up arrow
	  || aEvent.keyCode == 33 // page up
	) {
	  aEvent.preventDefault();
	  this.back();
	}
	if ( aEvent.keyCode == 39 // right arrow
	  || aEvent.keyCode == 40 // down arrow
	  || aEvent.keyCode == 34 // page down
	) {
	  aEvent.preventDefault();
	  this.forward();
	}
	if (aEvent.keyCode == 35) { // end
	  aEvent.preventDefault();
	  this.goEnd();
	}
	if (aEvent.keyCode == 36) { // home
	  aEvent.preventDefault();
	  this.goStart();
	}
	if (aEvent.keyCode == 32) { // space
	  aEvent.preventDefault();
	  this.toggleContent();
	}
	if (aEvent.keyCode == 70) { // f
	  aEvent.preventDefault();
	  this.goFullscreen();
	}
	if (aEvent.keyCode == 79    //o
	 || aEvent.keyCode == 27    //Esc
	) {
	  aEvent.preventDefault();
	  this.toggleView();
	}
}

/* Touch Events */

SlideIt.setupTouchEvents = function() {
	var orgX, newX;
	var tracking = false;

	var db = document.body;
	db.addEventListener("touchstart", start.bind(this), false);
	db.addEventListener("touchmove", move.bind(this), false);

	function start(aEvent) {
	  aEvent.preventDefault();
	  tracking = true;
	  orgX = aEvent.changedTouches[0].pageX;
	}

	function move(aEvent) {
	  if (!tracking) return;
	  newX = aEvent.changedTouches[0].pageX;
	  if (orgX - newX > 100) {
	    tracking = false;
	    this.forward();
	  } else {
	    if (orgX - newX < -100) {
	      tracking = false;
	      this.back();
	    }
	  }
	}
}

SlideIt.setupView = function() {
	document.body.addEventListener("click", function ( e ) {
	  if (!SlideIt.html.classList.contains("view")) return;
	  if (!e.target || e.target.nodeName != "SECTION") return;

	  SlideIt.html.classList.remove("view");
	  SlideIt.setCursor(SlideIt.slides.indexOf(e.target) + 1);
	}, false);
}

/* Adapt the size of the slides to the window */

SlideIt.onresize = function() {
	var db = document.body;
	var sx = db.clientWidth / window.innerWidth;
	var sy = db.clientHeight / window.innerHeight;
	var transform = "scale(" + (1/Math.max(sx, sy)) + ")";
	db.style.transform = transform;
	db.style.marginTop = -db.clientHeight / 2 + "px";
	db.style.marginLeft = -db.clientWidth / 2 + "px";
}


SlideIt.getNotes = function(aIdx) {
	var s = $("section:nth-of-type(" + aIdx + ")");
	var d = s.$("[role='note']");
	return d ? d.innerHTML : "";
}

SlideIt.onmessage = function(aEvent) {
	var argv = aEvent.data.split(" "), argc = argv.length;
	argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
	var win = aEvent.source;
	if (argv[0] === "REGISTER" && argc === 1) {
	  this.remoteWindows.push(win);
	  this.postMsg(win, "REGISTERED", document.title, this.slides.length);
	  this.postMsg(win, "CURSOR", this.idx + "." + this.step);
	  return;
	}
	if (argv[0] === "BACK" && argc === 1)
	  this.back();
	if (argv[0] === "FORWARD" && argc === 1)
	  this.forward();
	if (argv[0] === "START" && argc === 1)
	  this.goStart();
	if (argv[0] === "END" && argc === 1)
	  this.goEnd();
	if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
	  this.toggleContent();
	if (argv[0] === "SET_CURSOR" && argc === 2)
	  window.location.hash = "#" + argv[1];
	if (argv[0] === "GET_CURSOR" && argc === 1)
	  this.postMsg(win, "CURSOR", this.idx + "." + this.step);
	if (argv[0] === "GET_NOTES" && argc === 1)
	  this.postMsg(win, "NOTES", this.getNotes(this.idx));
}

SlideIt.toggleContent = function() {
	// If a Video is present in this new slide, play it.
	// If a Video is present in the previous slide, stop it.
	var s = $("section[aria-selected]");
	if (s) {
	  var video = s.$("video");
	  if (video) {
	    if (video.ended || video.paused) {
	      video.play();
	    } else {
	      video.pause();
	    }
	  }
	}
}

//SlideIt.setVideo = function(aIdx) { 
//	var iIdx = aIdx;
//	console.log ( "aIdx = ", aIdx );
//	iIdx = ( iIdx <= 0 || typeof iIdx == "undefined" ) ? 1 : iIdx;
//	iIdx = parseInt ( iIdx );
//	console.log ( "iIdx = ", iIdx );
//	var v = posVideo[iIdx];
//	console.log ( "v = ", v );
//	if ( v.show ) {
//		console.log ( "Use it - show it" );
//		this.videoBox.style.top = v.top + "px";
//		this.videoBox.style.left = v.left + "px";
//		// this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
//	} else {
//		console.log ( "hide it" );
//		this.videoBox.style.top = "5000px";
//		this.videoBox.style.left = "5000px";
//	}
//}

SlideIt.setCursor = function(aIdx, aStep) {
	SlideIt.setVideo ( aIdx ); 
	// If the user change the slide number in the URL bar, jump
	// to this slide.
	aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
	window.location.hash = "#" + aIdx + aStep;
}

SlideIt.onhashchange = function() {
	var cursor = window.location.hash.split("#"),
	    newidx = 1,
	    newstep = 0;
	if (cursor.length == 2) {
	  newidx = ~~cursor[1].split(".")[0];
	  newstep = ~~cursor[1].split(".")[1];
	  if (newstep > SlideIt.slides[newidx - 1].$$('.next').length) {
	    newstep = 0;
	    newidx++;
	  }
	}
	this.setProgress(newidx, newstep);
	if (newidx != this.idx) {
	  this.setSlide(newidx);
	}
	if (newstep != this.step) {
	  this.setIncremental(newstep);
	}
	for (var i = 0; i < this.remoteWindows.length; i++) {
	  this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
	}
}

SlideIt.back = function() {
	if (this.idx == 1) {
	  return;
	}
	this.setCursor(this.idx - 1, this.slides[this.idx - 2].$$('.next[active]').length);
}

SlideIt.forward = function() {
	if (this.idx >= this.slides.length &&
	    this.step >= this.slides[this.idx - 1].$$('.next').length) {
	    return;
	}
	if (this.html.classList.contains("view") ||
	    this.step >= this.slides[this.idx - 1].$$('.next').length) {
	  this.setCursor(this.idx + 1,
	                 this.slides[this.idx].$$('.next[active]').length);
	} else {
	  this.setCursor(this.idx, this.step + 1);
	}
}

SlideIt.goStart = function() {
	this.setCursor(1, 0);
}

SlideIt.goEnd = function() {
	var lastIdx = this.slides.length;
	var lastStep = this.slides[lastIdx - 1].$$('.next').length;
	this.setCursor(lastIdx, lastStep);
}

SlideIt.toggleView = function() {
	this.html.classList.toggle("view");

	if (this.html.classList.contains("view")) {
	  $("section[aria-selected]").scrollIntoView(true);
	}
}

SlideIt.setSlide = function(aIdx) {
	this.idx = aIdx;
	var old = $("section[aria-selected]");
	var next = $("section:nth-of-type("+ this.idx +")");
	if (old) {
	  old.removeAttribute("aria-selected");
	  var video = old.$("video");
	  if (video) {
	    video.pause();
	  }
	}
	if (next) {
	  next.setAttribute("aria-selected", "true");
	  if (this.html.classList.contains("view")) {
	    next.scrollIntoView();
	  } else {
	    var video = next.$("video");
	    if (video && !!+this.params.autoplay) {
	      video.play();
	    }
	  }
	} else {
	  // That should not happen
	  this.idx = -1;
	  // console.warn("Slide doesn't exist.");
	}
}

SlideIt.setIncremental = function(aStep) {
	this.step = aStep;
	var incrementals = Array.prototype.slice.call(this.slides[this.idx - 1].$$('.next')).sort(function(a, b) {
	        return Number(a.getAttribute('next-order')) - Number(b.getAttribute('next-order'));
	      });
	var next = incrementals[this.step - 1];
	if (next) {
	  next.setAttribute('active', true);
	} else {
	  this.setCursor(this.idx, 0);
	}
	return next;
}

SlideIt.goFullscreen = function() {
	var html = $('html'),
	    requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
	if (requestFullscreen) {
	  requestFullscreen.apply(html);
	}
}

SlideIt.setProgress = function(aIdx, aStep) {
	var slide = $("section:nth-of-type("+ aIdx +")");
	if (!slide)
	  return;
	var steps = slide.$$('.next').length + 1,
	    slideSize = 100 / (this.slides.length - 1),
	    stepSize = slideSize / steps;
	this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
}

SlideIt.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
	aMsg = [aMsg];
	for (var i = 2; i < arguments.length; i++)
	  aMsg.push(encodeURIComponent(arguments[i]));
	aWin.postMessage(aMsg.join(" "), "*");
}

function init() {
	SlideIt.init();
	window.onkeydown = SlideIt.onkeydown.bind(SlideIt);
	window.onresize = SlideIt.onresize.bind(SlideIt);
	window.onhashchange = SlideIt.onhashchange.bind(SlideIt);
	window.onmessage = SlideIt.onmessage.bind(SlideIt);
}

window.onload = init;

// Helpers
if (!Function.prototype.bind) {
	Function.prototype.bind = function (oThis) {

	  // closest thing possible to the ECMAScript 5 internal IsCallable
	  // function 
	  if (typeof this !== "function")
	  throw new TypeError(
	    "Function.prototype.bind - what is trying to be fBound is not callable"
	  );

	  var aArgs = Array.prototype.slice.call(arguments, 1),
	      fToBind = this,
	      fNOP = function () {},
	      fBound = function () {
	        return fToBind.apply( this instanceof fNOP ? this : oThis || window,
	               aArgs.concat(Array.prototype.slice.call(arguments)));
	      };

	  fNOP.prototype = this.prototype;
	  fBound.prototype = new fNOP();

	  return fBound;
	};
}

var $ = (HTMLElement.prototype.$ = function(aQuery) {
	return this.querySelector(aQuery);
}).bind(document);

var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
	return this.querySelectorAll(aQuery);
}).bind(document);

$$.forEach = function(nodeList, fun) {
	Array.prototype.forEach.call(nodeList, fun);
}

</script>

</body>
</html>
